" Palette
let g:monokrom#palette = {}

let g:monokrom#palette.grey11       = [234, "#1c1c1c"]
let g:monokrom#palette.grey15       = [235, "#262626"]
let g:monokrom#palette.grey19       = [236, "#303030"]
let g:monokrom#palette.grey23       = [237, "#3a3a3a"]
let g:monokrom#palette.grey27       = [238, "#444444"]
let g:monokrom#palette.grey39       = [241, "#626262"]
let g:monokrom#palette.grey46       = [243, "#767676"]
let g:monokrom#palette.grey78       = [251, "#c6c6c6"]

let g:monokrom#palette.white        = [15, "#ffffff"]
let g:monokrom#palette.blue         = [75, "#4d9be6"]
let g:monokrom#palette.green        = [156, "#1ebc73"]
let g:monokrom#palette.red          = [203, "#ff5458"]
let g:monokrom#palette.orange       = [202, "#fb6b1d"]
let g:monokrom#palette.yellow       = [220, "#f9c22b"]
